<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>LOGIN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		

		<!-- Two -->
			<section id="two" class="wrapper style1 special">
				<div>
					<h2>Login</h2>
					<figure>
					    <!-- Break -->
						<fieldset>
                                                    <form method="post" action="Login">
						<p> e-mail: <center><input type="text" name="email" id="cnome" size="50" maxlength="50" style="width:300px;" placeholder="email" /> </center></p>
						<p> senha: <center><input type="password" name="senha" id="csenha" size="15" maxlength="15" style="width:300px;" placeholder="senha"</center> </p>
                                                    </form>
						</fieldset>
						<button type="submit" name="submit">Entrar</button>
					   
					</figure>
				</div>
                        </section>

	</body>
</html>
