<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="NoPainLogin.css">
<meta charset="utf-8">
	<title>NoPainLogin</title>
</head>
<body>

<center><h1 id="a">Faça seu login</h1></center>
<center><a href="NoPainInicial.html"><img src="https://images.emojiterra.com/google/android-nougat/512px/1f48a.png"></a></center><br><br>

<div class="container login-container">
            <div class="row">
            <center>
                <div class="col-md-6 login-form-1">
                    <form>
                    <h3>Login para usuários</h3><br>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome " value="" />
                        </div><br>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nickname " value="" />
                        </div><br>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email " value="" />
                        </div><br>

                         <div class="form-group">
                            <input type="text" class="form-control" placeholder="CPF " value="" />
                        </div><br>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="senha " value="" />
                        </div><br><br>


                        <button>Entrar</button><br>

                        <div class="form-group"> <br><br>

                        </div>
                    </form>
                </div>
                <div class="col-md-6 login-form-2">

                    <form>
                    <h3>Login para farmácia</h3><br>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome da farmácia" value="" />
                        </div><br>

                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email " value="" />
                        </div><br>

                         <div class="form-group">
                            <input type="text" class="form-control" placeholder="CNPJ " value="" />
                        </div><br>

                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Senha " value="" />
                        </div><br><br>


                       <button>Entrar</button><br><br><br>

                           <br>


                        </div>
                    </form>
                    </center>
                </div>
            </div>
        </div>



</body>
</html>